# Environment Config
# store your secrets and config variables in here

PROJECT_DOMAIN=
PORT=

TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX

DB_CLEAR=/XXX
SECRET=XXX

# OPTIONAL
LOOKUP_SERVER=https://fedifinder-lookup.glitch.me
HARDCORE=false